<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <link rel="stylesheet" href="css/outline.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1 class="visual-hidden"> </h1>
    <main class="main-styles"></main>
    <footer class="footer-style">
      <h2 class="visually-hidden">Дополнительная навигация по сайту</h2>
    </footer>
  </body>
</html>